# helloapt

./: .gitignore  readme.md  settings.gradle  xxxx.txt
ByteCodeOP/: .gitignore  build.gradle
ByteCodeOP/src/main/java/com/cat/zeus/bcop/: A.java  B.java
ByteCodeOP/src/main/java/com/cat/zeus/bcop/_javassit/: Test1.java
ByteCodeOP/src/main/java/com/cat/zeus/bcop/asm/: ASMTest.java  CallClassAdapter.java
anno/src/main/java/com/zhouwei/: DB.java  TestAnno.java
app/: .gitignore  build.gradle
app/libs/: test-xxxx.jar-1
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/helloapt/: AptActivity.java  InjectViewActivity.java  MainActivity.java
app/src/main/java/com/zhouwei/helloapt/bean/: Student.java
app/src/main/res/layout/: activity_main.xml
apt/: .gitignore
apt/src/main/java/com/zhouwei/: DBAPTUtil.java  DBHelperAPTUtil.java  TestProcessor.java
asm/: build.gradle
asm/src/main/java/com/cat/zeus/asm/: CallClassAdapter.java  MyClass.java  Test.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cat/zeus/plugins/: BasePlugin.groovy  DemoPlugin.groovy  FirstPlugin.groovy  MyInject.groovy  MyInject1.groovy  MyPlugin.groovy  MyPlugin1.groovy  MyPlugin2.groovy  MyPlugin3.groovy  MyPlugin4.groovy  MypluginExtension.groovy  SecondPlugin.groovy
buildSrc/src/main/groovy/com/cat/zeus/plugins/asm/: LifecyclePlugin.groovy
buildSrc/src/main/groovy/com/cat/zeus/plugins/demo/: ModifyPlugin.groovy  ModifyPlugin1.groovy  ModifyTransform.groovy  ModifyTransform1.groovy
buildSrc/src/main/groovy/com/cat/zeus/plugins/demo1/: ExtraInfo.groovy  ZeusPlugin.groovy  ZeusTransform.groovy
buildSrc/src/main/groovy/com/cat/zeus/plugins/exts/: ExtraInfo.groovy  MypluginExtension.groovy
buildSrc/src/main/groovy/com/hc/second/: SecondPlugin.groovy
buildSrc/src/main/java/com/cat/zeus/plugins/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
test_xxxx/src/main/: AndroidManifest.xml
test_xxxx/src/main/java/com/cat/zeus/test_xxxx/: TestXXXXX.java
test_xxxx/src/main/java/com/cat/zeus/test_zzzz/: TestZZZZ.java
test_xxxx/src/main/java/com/zhouwei/: AAA.java  ITest.java  ITest_Impl.java  Test_ABS.java  Test_ABS_Impl.java
test_xxxx/src/main/res/values/: strings.xml
