apply plugin: 'com.android.application'

// 两种写法
// apply plugin: 'com.cat.zeus.second'
// apply plugin: com.cat.zeus.plugins.SecondPlugin
// apply plugin: 'com.cat.zeus.demo'
apply plugin: 'com.cat.zeus.gradle'

//testCreateJavaConfig {
//    str = '动态生成Java类'
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhouwei.helloapt"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':apt')
    compile project(':anno')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}