apply plugin: 'groovy'
apply plugin: 'java'

ext {
    android_gradle_plugin_version = '3.3.1'
    javassist_version = '3.20.0-GA'
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    // transform 时需要用到gradle tool的api，需要单独引入
    implementation "com.android.tools.build:gradle:${android_gradle_plugin_version}"
    implementation "com.android.tools.build:gradle-api:${android_gradle_plugin_version}"
    implementation "org.javassist:javassist:${javassist_version}"

}

repositories {
    google()
    jcenter()
    mavenCentral()
}